{
  "name": "edc-demo-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run generate-config && ng serve --host 0.0.0.0 ",
    "start-prod": "npm run generate-config && ng serve --host 0.0.0.0 --configuration=production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-config": "node config-generator.js",
    "format-all": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ng-apimock/core": "^3.6.0",
    "dotenv": "^16.0.3",
    "ng2-charts": "^4.1.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "url-join": "^5.0.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "typescript": "^4.8.4"
  }
}
