{
  "_comment": "This file will be replaced at runtime when deployed to the cloud",
  "dataManagementApiUrl": "{{dataManagementApiUrl}}",
  "catalogUrl": "{{catalogUrl}}",
  "storageAccount": "{{account}}",
  "storageExplorerLinkTemplate": "storageexplorer://v=1&accountid=/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroup}}/providers/Microsoft.Storage/storageAccounts/{{account}}&subscriptionid={{subscriptionId}}&resourcetype=Azure.BlobContainer&resourcename={{container}}",
  "apiKey": "{{apiKey}}",
  "theme": "{{theme}}"
}
